@media screen and (max-width:576px) {

    

    .body{
        margin-right: 0px;
        margin-left: 0px;
    }
    .navbar{
        margin-right: 15px;
        margin-left: 15px;
    }
    .nav-iteam{
        display: none;
    }
    .navbar img{
        max-width: 50%;
    }
    .banner{
        flex-direction: column-reverse;
    }
        
    .banner-title{
        margin-left: -15px;
    }
    .banner-para{
        width: 380px;
        margin-left: -15px;
    }
    .banner-pic img{
        width: 100%;
        margin-left: 7.9px;
    }
   

    .our-plants{
        margin-right: 15px;
        margin-left: 15px;
    }
    .plant-para{
        
        margin: 0 auto;
        margin-top: -10px;
        margin-bottom: 50px;

    }
    .plant-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .btn{
        height: 50px;
        font-size: 0.9rem;
    }
    
    .plants-lover{
        margin-right: 15px;
        margin-left: 15px;
    }
    .plants-lover{
        flex-direction: column;
        gap: 0;
        margin-top: 60px;
    }
    .plants-lover-content{
        width: 100%;
        height: 100%;
        margin-top: 0px;
    }
    .badge img{
        display: none;
    }
    .plants-lover-pic img{
    width: 100%;
    }
    .plants-lover-heading{
        font-size:2rem ;
    }
    .deals p{
    width: 350px;
    margin: 0 auto;
    margin-top: -10px;
    margin-right: 15px;
    margin-left: 15px;
    }
    .deals{
    margin-top: 70px;
    }
    .shop-now{
    margin-right: 15px;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    }
    .box{
    width: 100%;
    height: 180px;
    }
    .middle{
    margin-top: 60px;
    }
    .form{
     
        height: 350px;
        margin-top: 80px;
    }
    .form-box{
   
    width: 320px;
    margin: 0px 50px;
    }
    .form-box .email{
    height: 40px;
    width: 230px;
    border: none;
    }
    .form-box .submit{
    height: 42px;
    width: 80px;
    font-size: 0.9rem;
    padding: 8px;
    
    }
    .form-text h1{
        font-size: 1.3rem;
        padding-top: 150px;
    }
    .foot{
        flex-direction: column;
        padding: 0px;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 80px;
    }
    .logo-foot p{
        font-size: 1.5rem;
        width: 380px;
    }
    .links{
        flex-direction: column;
        gap: 0;
        font-size: 1.5rem;
    }
    .gap{
        margin-top: -20px;
    }
    .social{
    margin-top: 20px;
    padding: 0px;
} 
}




.hide{
    display: none;
}
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.body{
    margin-right: 150px;
    margin-left: 150px;
}
.font-bold{
    font-weight: bold;
}
.font-size{
    font-size:2rem ;
 }
.display-flex{
    display: flex;
}

.dark{
    color: black;
}

.grey{
    color: black ;
}

.black{
    color:#000000 ;
}
.text-orange{
    color: #E95A08;
 }

.fade-color{
    color: rgba(0, 0, 0, 0.5);
}
.font-small{
    font-size: 1.15rem;
}
.para{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.15rem;
    font-weight: 400;
}



.navbar{
    justify-content: space-between;
}
.navbar img{
    max-width: 100%;
}
.nav-links{
    text-decoration:none ;
}
.nav-iteam{
    list-style: none;
    margin-right: 30px;
}
.nav-iteam-cart{
    list-style: none;
}

.navbar{
    max-width: 1440px;
    margin: 30px auto;
}

.banner{
    max-width: 1440px;
    margin: 80px auto;
    
    justify-content: space-between;
    align-items: end;
}
.banner-content{
    max-width: 500px;
}
.banner-title{
    font-size: 2.5rem;
    width: 350px;
}
.banner-para{
    margin-top: -10px;
}
.banner-pic img{
    width: 100%;
}


.plant-heading{
    text-align: center;
}
.plant-para{
    margin-top: -10px;
}
.plant-card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.plant-card{
  
    text-align: center;
}
.plant-card img{
    width: 100%;
}
.btn{
    width: 100%;
    height: 35px;
    background-color: #E95A08;
    color: white;
    font-weight: 600;
    font-size: 0.7rem;
    padding: 10px 40px;
    border: none;
}
.plant-name{
    margin-top: 10px;
}
.plant-prc{
    margin-top: -10px;
}


.plants-lover{
    justify-content: space-between;
    margin-top: 150px;
    gap: 80px;
   
}

.plants-lover-pic img{
    width: 100%;
   
}
.plants-lover-content{
    width: 50%;
   
}
.plants-lover-heading{
    font-size:2.35rem ;
}
.plants-lover-list{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.15rem;
    margin-left: -18px;
   
}
.badge img{
    position: relative;
}
.badge{
    position: absolute;
    margin-top: -620px;
    margin-left: 320px;
    width: 250px;
}

.deals{
    text-align: center;
    margin-top: 130px;
}

.deals p{
    width: 700px;
    margin: 0 auto;
    margin-top: -10px;
}
.shop-now{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 100px;
    
}
.box{
   
    width: 100%;
}
.box-2{
    grid-row: span 2;
    width: 600px;
    border-radius: 20px;
    filter: brightness(0.9);
    text-align: center;
    height: 360px;
    color: white;
    background-image: url(../deal-zabo.png);
}
.box-1{
    border-radius: 20px;
    text-align: center;
    color: white;
    filter:brightness(0.9);
    background-image: url(../deal-bloom.png);
    background-size: cover;
    
}
.box-3{
    border-radius: 20px;
    text-align: center;
    color: white;
    filter: brightness(0.9);
    background-image: url(../deal-ana.png);
}
.middle{
    margin-top: 160px;
}
.small-middle{
    margin-top: 60px;
}
.none{
    color: white;
}
.form{
    background-color: aquamarine;
    background-image: url(../news-letter-bg.png);
    background-size: cover;
    margin-left: -8px;
    margin-right: -8px;
    height: 450px;
    margin-top: 150px;
}
.form-text h1{
    text-align: center;
    padding-top: 200px;
    color: white;
}
.form-box{
    
    width: 600px;
    height: 50px;
    margin: 0 340px;

}
.form-box .email{
    height: 50px;
    width: 450px;
    border: none;
}
.form-box .submit{
    height: 52px;
    width: 146px;
    border: none;
    margin-left: -4px;
    background-color: #E95A08;
    color: white;
    font-size: 0.9rem;
}
.email::placeholder{
    padding: 20px;
    color: #8987A1 ;
}

.foot{
    justify-content: space-between;
    padding: 70px;
    gap: 0px;
}
.logo-foot{
    width: 300px;
    font-size: 1rem;
    font-weight: 400;

}
.logo-foot img{
    width: 50%;
}
.logo-foot p{
    width: 250px;
    color: rgba(0, 0, 0, 0.5);
}
.links{
    justify-content: space-between;
    gap: 100px;
    color: rgba(0, 0, 0, 0.5);
}
.social{
    gap: 40px;
    padding: 20px;
} 
.twitter img{
   margin-top: 10px;
}